{
  "name": "Merhaba Mini App",
  "description": "Bu bir Farcaster Mini App örneğidir.",
  "icon": "https://merhaba-633p.vercel.app/icon.png",
  "action": {
    "type": "post",
    "url": "https://merhaba-633p.vercel.app"
  },
  "redirect_url": "https://merhaba-633p.vercel.app",
  "about_url": "https://merhaba-633p.vercel.app/about"
}